# Schanner

./: .gitignore  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/de/haidozo/schanner/: ApplicationTest.java
app/src/androidTest/java/de/haidozo/sudoku/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/haidozo/schanner/: CaptureImageIntentHandler.java  MainActivity.java
app/src/main/java/de/haidozo/sudoku/: ImageProvider.java  MainActivity.java  SudokuBoardGenerator.java  SudokuBoardRecognition.java  SudokuBoardSolver.java
app/src/main/java/de/haidozo/sudoku/game/: BoardFragment.java  BoardView.java  Game.java
app/src/main/jni/: Android.mk  Application.mk  de_haidozo_schanner_MainActivity.h  de_haidozo_sudoku_MainActivity.h  de_haidozo_sudoku_SudokuBoardRecognition.h  main.c  main.cpp
app/src/main/res/layout/: activity_main.xml  fragment_board.xml
app/src/main/res/values/: strings.xml
